<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#203b5b"
    tools:context="MainActivity">
    <ScrollView
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/textView"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:text="@string/loading"/>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:onClick="onClick"
        android:text="@string/update" />


</LinearLayout>
